<.form let={f} for={@changeset}, action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :url %>
  <%= text_input f, :url, class: "input input-bordered" %>
  <%= error_tag f, :url %>

  <%= label f, :title %>
  <%= text_input f, :title, class: "input input-bordered" %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= textarea f, :description, class: "input input-bordered" %>
  <%= error_tag f, :description %>

  <div>
    <%= submit "Save", class: "btn" %>
  </div>
</.form>
