<h1>Registration</h1>

<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
  <div>
    <%= text_input f, :name, placeholder: "Name", class: "input input-bordered" %>
    <%= error_tag f, :name %>
  </div>
  <div>
    <%= text_input f, :username, placeholder: "Username", class: "input input-bordered" %>
    <%= error_tag f, :username %>
  </div>
  <div>
    <%= password_input f, :password, placeholder: "Password", class: "input input-bordered" %>
    <%= error_tag f, :password %>
  </div>
  <%= submit "Register", class: "btn" %>
<% end %>
