<main class="container mx-auto">
  <div class="navbar bg-base-100">
    <div class="flex-1">
      <a class="btn btn-ghost normal-case text-xl">Rumbl</a>
    </div>
    <div class="flex-none">
      <ul class="menu menu-horizontal p-0">
        <%= if @current_user do %>
          <li><a href=""><%= @current_user.username %></a></li>
          <li>
            <%= link "Log out", to: Routes.session_path(@conn, :delete, @current_user), method: "delete" %>
          </li>
        <% else %>
          <li><%= link "Register", to: Routes.user_path(@conn, :new) %></li>
          <li><%= link "Log in", to: Routes.session_path(@conn, :new) %></li>
        <% end %>
      </ul>
    </div>
  </div>

  <%= @inner_content %>
</main>
